//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

art_cc_binary {
    name: "artd",
    defaults: ["art_defaults"],
    min_sdk_version: "S",
    host_supported: true,

    srcs: [
        "artd.cc",
    ],

    shared_libs: [
        "libartbase",
        "libarttools",
        "libbase",
    ],

    target: {
        host: {
            stl: "c++_static",
        },
    },

    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}

prebuilt_etc {
    name: "com.android.art.artd.init.rc",
    src: "artd.rc",
    filename: "init.rc",
    installable: false,
}
