//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
}

cc_defaults {
    name: "dexoptanalyzer-defaults",
    host_supported: true,
    defaults: ["art_defaults"],
    srcs: [
        "dexoptanalyzer.cc",
    ],

    target: {
        android: {
            // Use the 32-bit version of dexoptanalyzer on devices.
            compile_multilib: "prefer32",
        },
    },

    shared_libs: [
        "libbase",
    ],
}

cc_library_headers {
    name: "dexoptanalyzer_headers",
    export_include_dirs: ["."],
    host_supported: true,
    apex_available: [
        "com.android.art.debug",
        "com.android.art",
    ],
    min_sdk_version: "S",
}

art_cc_binary {
    name: "dexoptanalyzer",
    defaults: ["dexoptanalyzer-defaults"],
    shared_libs: [
        "libart",
        "libartbase",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}

art_cc_binary {
    name: "dexoptanalyzerd",
    defaults: [
        "art_debug_defaults",
        "dexoptanalyzer-defaults",
    ],
    shared_libs: [
        "libartd",
        "libartbased",
    ],
    apex_available: [
        "com.android.art.debug",
    ],
}

art_cc_test {
    name: "art_dexoptanalyzer_tests",
    defaults: [
        "art_gtest_defaults",
    ],
    shared_libs: [
        "libbacktrace",
    ],
    data: [
        ":art-gtest-jars-LinkageTest",
        ":art-gtest-jars-Main",
        ":art-gtest-jars-MainStripped",
        ":art-gtest-jars-MultiDex",
        ":art-gtest-jars-MultiDexModifiedSecondary",
        ":art-gtest-jars-MyClassNatives",
        ":art-gtest-jars-Nested",
        ":art-gtest-jars-VerifierDeps",
        ":art-gtest-jars-VerifierDepsMulti",
    ],
    srcs: ["dexoptanalyzer_test.cc"],
    target: {
        host: {
            required: [
                "dex2oatd",
                "dexoptanalyzerd",
            ],
        },
    },
}
