// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The SDK for the art module apex.
sdk {
    name: "art-module-sdk",
    java_system_modules: [
        "art-module-public-api-stubs-system-modules",
        "art-module-intra-core-api-stubs-system-modules",
        "art-module-platform-api-stubs-system-modules",
        "core-platform-api-stubs-system-modules",
    ],
    native_static_libs: [
        "libartimagevalues",
    ],
}

/*

Temporarily comment out art-module-host-exports

The sdk/module_exports do not support building a single snapshot for
multiple os types. Instead it builds a separate snapshot per os type
which would conflict when unpacked. Attempting to fix that issue is
complicated by the fact that there are presubmit builds which rely
on that behavior for handling the art-module-host-exports.

The quickest and safest way to deal with that is to temporarily
comment out the broken module, fix the build issues and then
uncomment it.

// Exported host tools and libraries.
module_exports {
    name: "art-module-host-exports",
    host_supported: true,
    device_supported: false,
    target: {
        host: {
            // Set in target.host because the top level compile_multilib
            // property is fixed to "both" in the sdk/module_exports
            // implementation and cannot be overridden any other way.
            compile_multilib: "64",
        },
        darwin: {
            enabled: false,
        },
    },
    java_libs: [
        "timezone-host",
    ],
    native_binaries: [
        "hiddenapi",
        "dex2oat",
        "dex2oatd",
    ],
}
*/

// Exported tests and supporting libraries
module_exports {
    name: "art-module-test-exports",
    java_libs: [
        "core-compat-test-rules",
        "core-test-rules",
        "core-tests-support",
        "okhttp-tests-nojarjar",
    ],
    native_shared_libs: [
        "libjavacoretests",
    ],
}
