// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
}

cc_defaults {
    name: "dexdump_defaults",
    defaults: ["art_defaults"],
    srcs: [
        "dexdump_cfg.cc",
        "dexdump_main.cc",
        "dexdump.cc",
    ],
}

art_cc_binary {
    name: "dexdump",
    defaults: ["dexdump_defaults"],
    host_supported: true,
    target: {
        android: {
            shared_libs: [
                "libdexfile",
                "libartbase",
                "libbase",
            ],
        },
        // Use static libs on host: required for Windows build and
        // static_sdk_tools build.
        host: {
            enabled: true,
            static_libs: [
                "libdexfile",
                "libartbase",
                "libbase",
                "libartpalette",
                "liblog",
                "libz",
                "libziparchive",
            ],
        },
        darwin: {
            enabled: true,
        },
    },
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}

art_cc_test {
    name: "art_dexdump_tests",
    defaults: [
        "art_gtest_defaults",
    ],
    srcs: ["dexdump_test.cc"],
    target: {
        host: {
            required: ["dexdump"],
        },
    },
}
