//
// Copyright (C) 2014 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// This produces human-readable asm_defines.s with the embedded compile-time constants.
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
}

cc_object {
    name: "asm_defines.s",
    host_supported: true,
    device_supported: true,
    defaults: [
        "art_debug_defaults",
        "art_defaults",
    ],
    header_libs: [
        "art_libartbase_headers", // For base/bit_utils.h
        "jni_headers",
        "libart_runtime_headers_ndk",
        "libdexfile_all_headers", // For dex/modifiers.h
    ],
    target: {
        android: {
            header_libs: ["libc_headers"], // TODO(b/153662223): Clean this up.
        },
        linux_bionic: {
            header_libs: ["libc_headers"], // TODO(b/153662223): Clean this up.
        },
    },
    // Produce text file rather than binary.
    cflags: ["-S"],
    srcs: ["asm_defines.cc"],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}

soong_config_module_type_import {
    from: "art/build/SoongConfig.bp",
    module_types: [
        "art_module_cc_genrule",
    ],
}

// This extracts the compile-time constants from asm_defines.s and creates the header.
art_module_cc_genrule {
    name: "cpp-define-generator-asm-support",

    // :asm_defines.s is only available when building ART from source, so do the
    // same here.
    // TODO(b/172480617): Clean up when sources are gone from the platform tree
    // and we no longer need to support sources present when prebuilts are used.
    enabled: false,
    soong_config_variables: {
        source_build: {
            enabled: true,
        },
    },

    host_supported: true,
    device_supported: true,
    srcs: [":asm_defines.s"],
    out: ["asm_defines.h"],
    tool_files: ["make_header.py"],
    cmd: "$(location make_header.py) \"$(in)\" > \"$(out)\"",
    target: {
        darwin: {
            enabled: false,
        },
        windows: {
            // When the module is enabled globally in the soong_config_variables
            // stanza above, it gets enabled on windows too. Hence we need to
            // disable it explicitly.
            // TODO(b/172480617): Clean up with that.
            enabled: false,
        },
    },

    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}

cc_library_headers {
    name: "cpp-define-generator-definitions",
    host_supported: true,
    export_include_dirs: ["."],

    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
    min_sdk_version: "S",
}

python_binary_host {
    name: "cpp-define-generator-test",
    main: "make_header_test.py",
    srcs: [
        "make_header.py",
        "make_header_test.py",
    ],
    test_suites: ["general-tests"],
}
