//
// Copyright (C) 2013 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
}

art_cc_binary {
    name: "dalvikvm",
    defaults: ["art_defaults"],
    host_supported: true,
    compile_multilib: "both",

    srcs: ["dalvikvm.cc"],
    shared_libs: [
        "libnativehelper",
    ],
    target: {
        android: {
            shared_libs: [
                "liblog",
                "libsigchain",
            ],
        },
        linux: {
            ldflags: ["-Wl,--export-dynamic"],
        },
        host: {
            // TODO(b/183102427): this seems to help asan on host, but libsgichain should
            // really be in shared_libs.
            whole_static_libs: ["libsigchain"],
        },
    },

    multilib: {
        lib32: {
            suffix: "32",
        },
        lib64: {
            suffix: "64",
        },
    },

    // Create symlink for the primary version target.
    symlink_preferred_arch: true,
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}
