package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
}

cc_defaults {
    name: "libnativebridge-defaults",
    defaults: ["art_defaults"],
    header_libs: [
        "jni_headers",
        "libnativebridge-headers",
    ],
    export_header_lib_headers: [
        "jni_headers",
        "libnativebridge-headers",
    ],
}

cc_library_headers {
    name: "libnativebridge-headers",

    host_supported: true,
    export_include_dirs: ["include"],

    apex_available: [
        "//apex_available:platform",
        "com.android.art",
        "com.android.art.debug",
        "com.android.media",
    ],
    min_sdk_version: "S",
}

art_cc_library {
    name: "libnativebridge",
    defaults: ["libnativebridge-defaults"],
    visibility: [
        "//frameworks/base/cmds/app_process",
        // TODO(b/133140750): Clean this up.
        "//frameworks/base/native/webview/loader/libwebviewchromium_loader",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],

    host_supported: true,
    srcs: ["native_bridge.cc"],
    header_libs: [
        "libbase_headers",
    ],
    shared_libs: [
        "liblog",
    ],
    // TODO(jiyong): remove this line after aosp/885921 lands
    export_include_dirs: ["include"],

    target: {
        android: {
            header_libs: [
                "libnativeloader-headers", // For dlext_namespaces.h
            ],
            shared_libs: ["libdl_android"],
        },
    },

    stubs: {
        symbol_file: "libnativebridge.map.txt",
        versions: ["1"],
    },
}

// TODO(b/124250621): eliminate the need for this library
cc_library {
    name: "libnativebridge_lazy",
    defaults: ["libnativebridge-defaults"],
    visibility: [
        "//art/libnativebridge/tests",
        "//frameworks/base/core/jni",
        "//frameworks/native/opengl/libs",
        "//frameworks/native/vulkan/libvulkan",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.media",
        "com.android.media.swcodec",
    ],

    host_supported: false,
    srcs: ["native_bridge_lazy.cc"],
    runtime_libs: ["libnativebridge"],
    shared_libs: ["liblog"],
}

subdirs = ["tests"]
