//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
}

cc_library {
    // This library contains low-level interfaces used to call dex2oat and
    // related tools.  It will translate structured messages into command line
    // arguments.  This will allow other libraries or programs besides the ART
    // Service to make use of this functionality.

    name: "libarttools",
    host_supported: true,
    srcs: [
        "tools/tools.cc",
    ],
    export_include_dirs: ["."],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
    min_sdk_version: "S",
    shared_libs: [
        "libbase",
    ],
    export_shared_lib_headers: ["libbase"],
}

art_cc_test {
    name: "art_libarttools_tests",
    defaults: [
        "art_gtest_defaults",
    ],
    srcs: [
        "tools/tools_test.cc",
    ],
    shared_libs: [
        "libbase",
        "libarttools",
    ],
}
