//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Build variants {target,host} x {debug,ndebug} x {32,64}

package {
    default_applicable_licenses: ["art_dt_fd_forward_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "art_dt_fd_forward_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-GPL-2.0",
        "SPDX-license-identifier-GPL-with-classpath-exception",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_defaults {
    name: "dt_fd_forward-defaults",
    host_supported: true,
    srcs: ["dt_fd_forward.cc"],
    defaults: ["art_defaults"],

    // Note that this tool needs to be built for both 32-bit and 64-bit since it needs to be same
    // ISA as what it is attached to.
    compile_multilib: "both",

    shared_libs: [
        "libbase",
    ],
    target: {
        android: {
        },
        host: {
        },
        darwin: {
            enabled: false,
        },
    },
    header_libs: [
        "javavm_headers",
        "dt_fd_forward_export",
        "art_libartbase_headers", // For strlcpy emulation.
    ],
}

art_cc_library {
    name: "libdt_fd_forward",
    defaults: ["dt_fd_forward-defaults"],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}

art_cc_library {
    name: "libdt_fd_forwardd",
    defaults: [
        "art_debug_defaults",
        "dt_fd_forward-defaults",
    ],
}
